* {
  margin: 0;
  padding: 0;
}

.img1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.chu1 {
  padding: 50px;
  text-align: center;
  position: relative;
  /* top: 100px; */
  background-color: blueviolet;
  color: white;
}
.hi1 {
  background-color: palevioletred;
}
.cot2 {
  grid-column: 2 / 4;
  height: 495px;
}
.hai {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.hang2 {
  grid-column: 1/3;
  padding: 12px;
  text-align: center;
  position: relative;
  background-color: palevioletred;
  height: 609px;
  color: white;
}
.hang21 {
  text-align: center;

  position: relative;
  background-color: blueviolet;
  height: 632px;
  color: white;
}
.ba {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.hang3 {
  text-align: center;
  position: relative;
  background-color: blueviolet;
  color: white;
}
#hinh2 {
  height: 632px;
}
#hinh3 {
  height: 500px;
}
#hinh4 {
  height: 500px;
}
