<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Bake a Hotels Category Flat Bootstrap Responsive web Template| Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content=" Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }  
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--clients-->
      <link href="css/owl.carousel.css" rel="stylesheet">
      <!--//clients-->
      <!--Gallery hover-->
      <link rel="stylesheet" type="text/css" href="css/set1.css" />
      <!--//Gallery hover-->
      <!--lightbox slider-->
      <link rel="stylesheet" href="css/lightbox.css">
      <!-- lightbox slider-->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="header">
         <div class="header-w3layouts">
            <!--//navigation section -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="#">Bake</a></h1>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="#about" class="nav-link scroll">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="#service" class="nav-link scroll">Service</a>
                     </li>
                     <li class="nav-item">
                        <a href="#gallery" class="nav-link scroll">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a href="#testimonials" class="nav-link scroll">Clients</a>
                     </li>
                     <li class="nav-item">
                        <a href="#contact" class="nav-link scroll">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
            <!--//navigation section -->
            <div class="clearfix"> </div>
         </div>
         <!-- Slideshow 4 -->
         <div class="slider-img">
            <div class="container">
               <div class="slider-info">
                  <h4>Best Bake Here 
                  </h4>
                  <p>Donec at massa nec sem eleifend fermentum.
                  </p>
                  <div class="outs_more-buttn">
                     <a href="#about" class="scroll">Learn More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- //banner -->
      <!--About-->
      <section class="about" id="about">
         <div class="container-fluid">
            <div class="about-w3-agileits-info ">
               <div class="row about-three-grids">
                  <div class="col-lg-3 col-md-3 about-last-grid-w3l px-0">
                     <div class="agile-text-tet text-center">
                        <h4 class="pb-lg-3 pb-2">Tradition</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 about-first-grid-w3l px-0">
                     <img src="images/ab1.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-3 col-md-3 about-mid-grid-w3l px-0">
                     <div class="agile-text-tet text-center">
                        <h4 class="pb-lg-3 pb-2">Creativity</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
                     </div>
                  </div>
               </div>
               <div class="row about-three-grids">
                  <div class="col-lg-6 col-md-6 about-section-grid clr-1 px-0">
                     <div class="bake-abut text-center">
                        <h2 class="pb-lg-3 pb-2">What We Bake Best For You</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorL orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 about-mid-grid-w3l px-0">
                     <img src="images/ab2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-3 col-md-3 about-last-grid-w3l clr-2 px-0">
                     <div class="agile-text-tet text-center">
                        <h4 class="pb-lg-3 pb-2">Quality</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>
                     </div>
                  </div>
               </div>
               <div class="row about-three-grids">
                  <div class="col-lg-3 col-md-3 about-mid-grid-w3l px-0">
                     <img src="images/ab3.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-3 col-md-3 about-last-grid-w3l px-0">
                     <div class="agile-text-tet text-center">
                        <h4 class="pb-lg-3 pb-2">Tasty Cakes</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 about-first-grid-w3l px-0">
                     <img src="images/ab4.jpg" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //about-->	
      <!--stats--> 
      <section class="state py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="jst-must-info pt-lg-4 pt-md-3 pt-3">
               <div class="stats-info row">
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid stats-grid-1">
                     <div class="counter">3500</div>
                     <div class="stat-info py-lg-4 py-md-3 py-sm-3 py-3">
                        <h4>Coffee</h4>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid stats-grid-2">
                     <div class="counter">650</div>
                     <div class="stat-info py-lg-4 py-md-3 py-sm-3 py-3">
                        <h4>Happy Client</h4>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid stats-grid-3">
                     <div class="counter">10</div>
                     <div class="stat-info py-lg-4 py-md-3 py-sm-3 py-3">
                        <h4>Experience</h4>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid stats-grid-4">
                     <div class="counter">1010</div>
                     <div class="stat-info py-lg-4 py-md-3 py-sm-3 py-3">
                        <h4>Expert Worker</h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //stats-->
      <!--service-->	
      <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Services</h3>
            <div class="row agile-service-grid pt-lg-4 pt-md-4 pt-3">
               <div class="col-lg-3 col-md-6 col-sm-6 w3layouts-service-list text-center">
                  <div class="white-shadow">
                     <div class="text-wls-ser-bake">
                        <span class="fas fa-adjust banner-icon"></span>
                     </div>
                     <div class="ser-inner-info">
                        <h4>Tasty Cakes</h4>
                        <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                     </div>
                     <div class="outs-agile-buttn mt-lg-3 mt-2">
                        <a href="#about" class="scroll">Learn more</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 w3layouts-service-list text-center">
                  <div class="white-shadow">
                     <div class="text-wls-ser-bake">
                        <span class="far fa-snowflake banner-icon"></span>
                     </div>
                     <div class="ser-inner-info">
                        <h4>Creativity</h4>
                        <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                     </div>
                     <div class="outs-agile-buttn mt-lg-3 mt-2">
                        <a href="#about" class="scroll">Learn more</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 w3layouts-service-list text-center">
                  <div class="white-shadow">
                     <div class="text-wls-ser-bake">
                        <span class="fas fa-chart-pie banner-icon"></span>
                     </div>
                     <div class="ser-inner-info">
                        <h4>Tradition</h4>
                        <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                     </div>
                     <div class="outs-agile-buttn mt-lg-3 mt-2">
                        <a href="#about" class="scroll">Learn more</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 w3layouts-service-list text-center">
                  <div class="white-shadow">
                     <div class="text-wls-ser-bake">
                        <span class="fab fa-slideshare banner-icon"></span>
                     </div>
                     <div class="ser-inner-info">
                        <h4>Quality</h4>
                        <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                     </div>
                     <div class="outs-agile-buttn mt-lg-3 mt-2">
                        <a href="#about" class="scroll">Learn more</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //service-->	
      <!--Gallery-->	
      <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3 " id="gallery">
         <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Gallery</h3>
            <div class="row grid gallery-info">
               <div class="col-lg-6 col-md-6 gallery-grids">
                  <figure class="effect-marley gap-gap">
                     <img src="images/g1.jpg" alt="" class="img-fluid">
                     <figcaption>
                        <h2>our<span>Gallery</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        <a href="images/g1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        </a>
                     </figcaption>
                  </figure>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 gallery-grids">
                  <figure class="effect-marley gap-gap">
                     <img src="images/g2.jpg" alt="" class="img-fluid">
                     <figcaption>
                        <h2>our<span>Gallery</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        <a href="images/g2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        </a>
                     </figcaption>
                  </figure>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 gallery-grids">
                  <figure class="effect-marley gap-gap">
                     <img src="images/g3.jpg" alt="" class="img-fluid">
                     <figcaption>
                        <h2>our<span>Gallery</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        <a href="images/g3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        </a>
                     </figcaption>
                  </figure>
               </div>
            </div>
            <div class="row grid gallery-info">
               <div class="col-lg-3 col-md-3 col-sm-6 gallery-grids">
                  <figure class="effect-marley gap-gap2">
                     <img src="images/g4.jpg" alt="" class="img-fluid">
                     <figcaption>
                        <h2>our<span>Gallery</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        <a href="images/g4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        </a>
                     </figcaption>
                  </figure>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 gallery-grids">
                  <figure class="effect-marley gap-gap2">
                     <img src="images/g5.jpg" alt="" class="img-fluid">
                     <figcaption>
                        <h2>our<span>Gallery</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        <a href="images/g5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        </a>
                     </figcaption>
                  </figure>
               </div>
               <div class="col-lg-6 col-md-6 gallery-grids">
                  <figure class="effect-marley">
                     <img src="images/g6.jpg" alt="" class="img-fluid">
                     <figcaption>
                        <h2>our<span>Gallery</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        <a href="images/g6.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        </a>
                     </figcaption>
                  </figure>
               </div>
            </div>
         </div>
      </section>
      <!--//Gallery-->		
      <!--team-->
      <section class="team py-lg-4 py-md-3 py-sm-3 py-3" id="team">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Bake Team</h3>
            <div class="row">
               <div class="team-grid col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                  <!-- team-img -->
                  <div class="team-block mb-lg-4 md-b-md-4 mb-sm-4 mb-3">
                     <div class="team-img">
                        <img src="images/t1.jpg" alt="" class="img-fluid">
                        <div class="team-content">
                           <h4 class="text-white mb0">John Simon</h4>
                           <p class="team-meta">-Cake Maker</p>
                        </div>
                        <div class="overlay">
                           <div class="text">
                              <h4 class="mb0 ">John Simon</h4>
                              <p class="my-2 team-meta">-Cake Maker</p>
                              <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam </p>
                              <div class="bottom-social mt-lg-4 mt-md-3 mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-facebook-f"></span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-google-plus-g"></span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-twitter"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.team-img -->
               <div class="team-grid col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                  <!-- team-img -->
                  <div class="team-block mb-lg-4 md-b-md-4 mb-sm-4 mb-3">
                     <div class="team-img">
                        <img src="images/t2.jpg" alt="" class="img-fluid">
                        <div class="team-content">
                           <h4 class="mb0 text-white">Max Will</h4>
                           <p class="team-meta">-Coffee Maker</p>
                        </div>
                        <div class="overlay">
                           <div class="text">
                              <h4 class="mb0">Max Will</h4>
                              <p class="my-2 team-meta">-Coffee Maker</p>
                              <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam </p>
                              <div class="bottom-social mt-lg-4 mt-md-3 mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-facebook-f"></span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-google-plus-g"></span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-twitter"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.team-img -->
               <div class="team-grid col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                  <!-- team-img -->
                  <div class="team-block mb-lg-4 md-b-md-4 mb-sm-4 mb-3">
                     <div class="team-img">
                        <img src="images/t3.jpg" alt="" class="img-fluid">
                        <div class="team-content">
                           <h4 class="text-white mb0">Rose Murphy</h4>
                           <p class="team-meta">-Staff Manager</p>
                        </div>
                        <div class="overlay">
                           <div class="text">
                              <h4 class="mb0">Rose Murphy</h4>
                              <p class="my-2 team-meta">-Staff Manager</p>
                              <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam </p>
                              <div class="bottom-social mt-lg-4 mt-md-3 mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-facebook-f"></span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-google-plus-g"></span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-twitter"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.team-img -->
               <div class="team-grid col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                  <!-- team-img -->
                  <div class="team-block">
                     <div class="team-img">
                        <img src="images/t4.jpg" alt="" class="img-fluid">
                        <div class="team-content">
                           <h4 class="text-white mb0">Barbara Will</h4>
                           <p class="team-meta">-Cake Maker</p>
                        </div>
                        <div class="overlay">
                           <div class="text">
                              <h4 class="mb0">Barbara Will</h4>
                              <p class="my-2 team-meta">-Cake Maker</p>
                              <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam </p>
                              <div class="bottom-social mt-lg-4 mt-md-3 mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-facebook-f"></span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-google-plus-g"></span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-twitter"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.team-img -->
               <div class="team-grid col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                  <!-- team-img -->
                  <div class="team-block">
                     <div class="team-img">
                        <img src="images/t1.jpg" alt="" class="img-fluid">
                        <div class="team-content">
                           <h4 class="text-white mb0">Derek Bybee</h4>
                           <p class=" mb30 team-meta">-Coffee Maker</p>
                        </div>
                        <div class="overlay">
                           <div class="text">
                              <h4 class="mb0">Derek Bybee</h4>
                              <p class=" my-2 team-meta">-Coffee Maker</p>
                              <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam </p>
                              <div class="bottom-social mt-lg-4 mt-md-3 mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-facebook-f"></span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-google-plus-g"></span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-twitter"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.team-img -->
               <div class="team-grid col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                  <!-- team-img -->
                  <div class="team-block">
                     <div class="team-img">
                        <img src="images/t2.jpg" alt="" class="img-fluid">
                        <div class="team-content">
                           <h4 class="text-white mb0">Lucille Webster</h4>
                           <p class=" mb30 team-meta">-Staff Manager</p>
                        </div>
                        <div class="overlay">
                           <div class="text">
                              <h4 class="my-2">Lucille Webster</h4>
                              <p class="my-2 team-meta">-Staff Manager</p>
                              <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam </p>
                              <div class="bottom-social mt-lg-4 mt-md-3 mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-facebook-f"></span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-google-plus-g"></span>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <span class="fab fa-twitter"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //team-->
      <!--testimonials-->
      <section id="testimonials" class="testimonials py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Testimonials</h3>
            <div class="test-monials p-lg-3 p-2">
               <div class=" sreen-gallery-cursual p-lg-3 p-md-2 p-1">
                  <div id="owl-demo" class="owl-carousel">
                     <div class="item-owl text-center">
                        <div class=" test-review">
                           <div class="textagile">
                              <p><span class="fas fa-quote-left agile-side-by"></span> At vero eos et accusam kasd gubergren sed diam aliquyamerat, sed voluptua labore
                                 et doloremagnal aliquyamerat, sed diam voluptua.<span class="fas fa-quote-right agile-side-by"></span>
                              </p>
                              <div class="test-name mt-3">
                                 <h5>Allyi</h5>
                              </div>
                           </div>
                        </div>
                        <div class="clearfix"> </div>
                     </div>
                     <div class="item-owl text-center">
                        <div class=" test-review">
                           <div class="textagile">
                              <p><span class="fas fa-quote-left agile-side-by"></span> At vero eos et accusam kasd gubergren sed diam aliquyamerat, sed voluptua labore
                                 et doloremagnal aliquyamerat, sed diam voluptua.<span class="fas fa-quote-right agile-side-by"></span>
                              </p>
                              <div class="test-name mt-3">
                                 <h5>Willson</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item-owl text-center">
                        <div class=" test-review">
                           <div class="textagile">
                              <p><span class="fas fa-quote-left agile-side-by"></span> At vero eos et accusam kasd gubergren sed diam aliquyamerat, sed voluptua labore
                                 et doloremagnal aliquyamerat, sed diam voluptua.<span class="fas fa-quote-right agile-side-by"></span>
                              </p>
                              <div class="test-name mt-3">
                                 <h5>Max</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //testimonials -->
      <!--contact -->
      <Section class="contact py-lg-4 py-md-3 py-sm-3 py-3" id="contact">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Contact</h3>
            <div class="contact-us">
               <form action="#" method="post">
                  <div class="row contact-grid">
                     <div class="col-lg-6 col-md-6 col-sm-6 form-group styled-input">
                        <input type="text" class="form-control" name="Name" placeholder="Name" required="">
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 form-group styled-input">
                        <input type="text" class="form-control" name="Last Name" placeholder="Last Name" required="">
                     </div>
                     <div class="col-lg-6 col-lg-6 col-md-6 col-sm-6 form-group styled-input">
                        <input type="email" class="form-control" name="Email" placeholder="Email" required=""> 
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 form-group styled-input">
                        <input type="text" class="form-control" name="Phone" placeholder="Phone" required="">
                     </div>
                  </div>
                  <div class="styled-input">
                     <textarea name="Message" placeholder="Message" required=""></textarea>
                  </div>
                  <div>
                     <div class="click mt-lg-3 mt-2">
                        <input type="submit" value="Send">
                     </div>
                  </div>
               </form>
            </div>
         </div>
         <div class="container-fluid pb-lg-5 pb-md-5 pb-sm-4 pb-3">
            <div class=" map-grid">
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
            </div>
            <div class="contact-address-wthree pt-lg-5 pt-md-5 pt-sm-4 pt-3">
               <div class="row contact-icons">
                  <div class="col-lg-4 col-md-4 col-sm-4 footer_grid_left text-center">
                     <div class="icon_grid_left mb-lg-3 mb-2">
                        <span class="fas fa-home"></span>
                     </div>
                     <div class="address-gried">
                        <p>25478 Road St.121<br><span>USA New Hill</span></p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 footer_grid_left text-center">
                     <div class=" icon_grid_left mb-lg-3 mb-2">
                        <span class="fas fa-phone"></span>
                     </div>
                     <div class="address-gried">
                        <p>+(000) 123 4565 32 <br><span>+(010) 123 4565 35</span></p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 footer_grid_left text-center">
                     <div class=" icon_grid_left mb-lg-3 mb-2">
                        <span class="fas fa-envelope-open"></span>
                     </div>
                     <div class=" address-gried">
                        <p><a href="mailto:info@example.com">info@example1.com</a>
                           <br><span><a href="mailto:info@example.com">info@example2.com</a></span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </Section>
      <!--//contact -->
      <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="row ">
               <div class="dance-agile-info col-lg-3 col-md-6 col-sm-6 ">
                  <h4 class="pb-lg-3 pb-3"><a href="index.html">About us</a></h4>
                  <div class="bottom-para pb-sm-3 pb-2">
                     <p>ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla</p>
                  </div>
                  <div class="bottom-para pb-sm-3 pb-2">
                     <p>ultricies nec, pellentesque eu, pretium quis, sem. Nulla</p>
                  </div>
                  <div class="bottom-social pt-2">
                     <ul>
                        <li>
                           <a href="#">
                           <span class="fab fa-facebook-f"></span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <span class="fab fa-google-plus-g"></span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <span class="fab fa-twitter"></span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class=" col-lg-3 col-md-6 col-sm-6 dance-agile-info">
                  <h4 class="pb-lg-3 pb-3">Working time</h4>
                  <div class="wls-hours-list">
                     <ul>
                        <li class="d-flex">Monday   <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Tuesday  <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Wednesday<span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Thursday <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Friday   <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Saturday <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Sunday   <span class="time ml-auto">     closed</span></li>
                     </ul>
                  </div>
               </div>
               <div class="dance-agile-info col-lg-3 col-md-6 col-sm-6 ">
                  <h4 class="pb-lg-3 pb-3">Twitter Us</h4>
                  <div class="bottom-para pb-3">
                     <p>ultricies nec, pellentesque eu, pretium quis,</p>
                  </div>
                  <div class="bottom-para pb-3">
                     <p>ultricies nec, pellentesque eu, pretium quis,</p>
                  </div>
                  <div class="bottom-para pb-3">
                     <p>ultricies nec, pellentesque eu, pretium quis,</p>
                  </div>
                  <div class="bottom-para">
                     <p>ultricies nec, pellentesque eu</p>
                  </div>
               </div>
               <div class="dance-agile-info col-lg-3 col-md-6 col-sm-6">
                  <h4 class="pb-lg-3 pb-3">SUBSCRIBE US</h4>
                  <div class="footer-post d-flex mb-2">
                     <div class="news-letter">
                        <form action="#" method="post">
                           <div class="form-group">
                              <input type="email" class="form-control" placeholder="name@example.com" required="required" />
                           </div>
                           <button type="submit" class="btn btn-lg">Send</button>
                        </form>
                     </div>
                  </div>
                  <div class="bottom-para pt-sm-3 pt-2">
                     <p>ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-agile-right text-center text-white py-2">
            <p> 
               © 2018 Bake. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
            </p>
         </div>
      </footer>
      <!--//footer-->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!--  light box js -->
      <script src="js/lightbox-plus-jquery.min.js"> </script> 
      <!-- //light box js-->   
      <!-- testimonial-plugin -->
      <script src="js/owl.carousel.js"></script>
      <script>
         $(document).ready(function () {
         	$("#owl-demo").owlCarousel({
         		items: 1,
         		lazyLoad: true,
         		autoPlay: true,
         		navigation:false,
         		navigationText: true,
         		pagination: true,
         	});
         });
      </script>
      <!-- //testimonial-plugin -->
      <!--About OnScroll-Number-Increase-JavaScript -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.countup.js"></script>
      <script>
         $('.counter').countUp();
      </script>
      <!-- //OnScroll-Number-Increase-JavaScript -->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- for-bottom-to-top smooth scrolling -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         });
      </script>
      <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
      <!-- //for-bottom-to-top smooth scrolling -->
   </body>
</html>